# GenerateInterface

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: GenerateInterface.sln
src/GenerateInterface/: Class1.cs  GenerateInterface.csproj  GenerateInterfaceAttribute.cs  InterfaceSourceGenerator.cs
src/GenerateInterface.Example/: GenerateInterface.Example.csproj  Program.cs
src/GenerateInterface.Tests/: GenerateInterface.Tests.csproj  InterfaceSourceGeneratorTests.cs
