<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GenerateInterface</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>GenerateInterface Contributors</Authors>
    <Description>A C# source generator that automatically creates interfaces from classes annotated with [GenerateInterface].</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-username/GenerateInterface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-username/GenerateInterface</RepositoryUrl>
    <PackageTags>sourcegenerator;interface;dependency-injection;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(OutputPath)\$(AssemblyName).dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
